FRONTEND_URL=http://localhost:3000
PORT=4000
JWT_SECRET=TqY-uF0pX-a9_c2zM7gVlB4jR8sI1wE5O_d3H6fK0mYp
POSTGRES_USER=prisma
POSTGRES_PASSWORD=TVVWaGVqQTk=
POSTGRES_DB=acuitytalentdb
DATABASE_URL="postgresql://prisma:TVVWaGVqQTk=@localhost:5432/acuitytalentdb?schema=public"